426

Proetides, E. vi 48.

&ostendum caelum, E. iv 51 3 saltus, G.
ιι 391.

Prometheus, Ε. vi 42.

properare, with acc„ G. iv 171.

Prsspepius and virgil, pp. xxvi, 4, Ε. vii

re .

Propolis, bec-glue, G. iv 39.

Propn’us, permanent, E. vii 31.

proscaenia, G. ii 381.

Proserpine, G. i 39, iv 486.

promoegm, dig, G. iii 256.

Proteus, G. iv 387 soll.

Protinus, protenus, Ε. 1 13.

Psithia, wine, G. ii 93, iv 269.

Pscdet, os moderatiori, E. vii 44, G. 180.

Purpureus: narcissus, Ε. v 383 ver, ix
403 aulaea, G. iii 153 stores, iv 543

pufssssgs‘isslisssefizff‘sspfg Γρῖῒρκηω, c..
ιι 3

ffltn’s, os soil, G. i 215, 11 204.

Pyrrha and Deucalion, E. vi 41.

Quae semper, E. i 53.

ραι, disjunctive, G. ii 87, 139, 3123 iii
121 3 transposed, ii 119.

Querella, of animale», G. i 378.

Qui: qui and cui confused, E. iv 623
qui and quis, E. i 18, und qualis, E. ii

..¹232 33⁶¹ {3032}ssss ‘3⁹22ss ¹1³} ⁷1³1'2 ·

Qssrafgnfiuss'izssgst 'rssfflrence to any real
individual, G. i 291.

Quies operum, G. iv 184.

Quincunx. See G. ii 279-284.

Quintilii-'m f:nentions readings in Virgil, E.
1 12, iv 2.

Quirinus G. iii 27.

Quirites, os the beeS, G. iv 201.

Quod superest, G. ii 346, iv 51.

Quodannis, spelling, G. ii 398, iii 71.

Quondam, iudei.. G. iii 993 iv 261.

Quoniam, os time, G. iv 437.

Radius, 8{corneter's rod, E. iii 41 3 olive,
G. ii .

Rapax, os riverS, G. iii 142.

Rapere, intransitive, G iii 68.

Rapidus, violent, Ε. 11 10, aestus3 G. ii
321, Sol ; iv 263, ignis ,· 425, Sirius.
Rapidus cretae, E. i6 5.

Raptem, G. i4o9, ii 427.

Rarus, planted apert, G. iv 130.

Reaping, G. i 94.

Recens, moist, G. i 106.

Reddimus exta, G. ii 194.

Redire, recur, G. i 2493 pictorially of a
hill, iii 351.

INDEX.

Referre, recur, G. i44o 3 pay due sacrifice,
Reiffins in Theocr. and virg-il, Ε. viii 21.
Regere, direct a wa , G. i 232.

Regna, client k· oms, G. ii 498.

Reicere canes, call off, E. iii 96.

Relagigge clause irregularly constructed, G.
ιι .

Relegare, G. iii 212.

Relictus, unoccupied (land), G. iv 127.

Relinere, open a cask, G. iv 229.

RemuS, G. ii 533.

Repetition os lines in virgil, G. ii 1293
in heroic poetry, iv 551.

Reponere crura, G. iii 76 3 epulae rspons-
taefi 527 3 plena reponunt pocula, iv

Rezuiescen, transitive, Ε. viii 4.

Rerum pulcherrima Roma, G.
miracula rerum, iv 441.

Rescindere caelum, G. i 280.

Res-estere, stand out in relief, G. iv 424.

Resonare alcyomrn, G. iii 338.

Revocari, os something new, G. iv 282.

Rex, patron, G. ii 504.

Rhaetic winoe, G. ii 96.

Rheni frigora, E. x 47.

Rhesus, king of Thrace, G. iv 461.

1(ὴίρέωο hius, G. i 2403 wind, iii 382:
col , iv 517.

Rhodian wine, G. ii 102.

Rhodope, mount, E. vi 30, viii 44, G. i
332, iii 351, 462, iv 461.

Rhoetus, centaur, G. ii 456.

Ridere: cui non risere parentes, Ε. iv 62.

Rimas, irrigation term, Ε. 111 111.

Robur aratri, G. i 162.

Rome, E. i 19, 26, etc. 3 oppida Romana,
ii 1 76 3 res Romanae pen'turaque regna,
G. ii 4983 cui nomen asilo Romanum
est, iii 148.

Romulus addressed, G. i 498.

Rooks, G. i410.

Rosea's fertile plains, G. ii 201.

Rota orbis latonii, G. iv 484.

Rotation os crops. See G. i 73.

Rubens, os spring, G. ii 319, iv 306.

Ruere harenam, G. i 105 3 nubem, 11308;

Rts‘rflrelssmfssffiiggrfi'm G. i 168; its
pleasures, ii 458 soll.

Rursum and rursus, Ε. x 62, G. ii 783
means ‘ on the other band? G. ii 783
of changes, iii 138, 484.

Ruscus, butcher’s broom, G. ii 413.

ii 534³

Sabaeum, G. i 57, ii 117.
ὁὶιξςίία pubes, G. ii 1673 Sabellicus sus,
saffixffssf‘old hardihood of, G. ii 532·

 

