INDEX.

Pallas, protector os eities, E. ii 61 3 Pal·
ladia silva (olive), G. ii 181.

Pallene, G. iv 390.

Pan, E. ii 32, iv 58, v 59, νιιι 243 oom-
forts GalluS, x 263 Tegeaean, G. i 17 3
ii 4943 Pan and the Mem-goddess, iii

Pergit-aei egnes, G. iv 3783 Panchaia, ii

Pangaea, mount, G. iv 461.

Panopea, nymph, G. i437.

Paphtan myrtle, G. ii 64.

Parcae, E. iv 47.

Parian marble, G. iii 34.

PariS, E. ii 61.

Parnassus, E. vi 29, x 11, G. ii 18, ιιι 291.

Parthenius, Arcadian, E. x 57.

Parthenope, NapleS, G. iv 563.

Parthia, E. i 62 3 archers, x 59, G. iv
311 3 yvars wittani 509, ιιι 31 ; quoted

pafftfffifflsssfsstffi‘eifffflu'ff'ss. E. ..a

re .

Poscere, for pasci, G. iii 143 3 pasci with
acc.. 314, 458.

Pasiphae, E. vi 46.

Passum, raisin wine, G. ii 93.

Pater, of ods, G. ii 4.

Paleris li mus et auro, G. ii 192.

Patria, ot‘ even a hamlet, G. ii 514.

pausia, kind os olive, G. ii 86.

Pears, E. i 73, ix 50, G. ii 88.

pecuaria for pecora, G. iii 64.

Peculium osa slave, E. i 32.

Pelethronii Lapithae, G. iii 115.

Pelion, mount, G. i 281, iii 94.

Pellacia, G. iv 443.

Pellaeus, Egyptian, G. iv 287.

Pelops, G. ιιι 7.

Pelusiacas, ian, G. i 228.

pendentia pumice tecta, G. iv 374.

penetrabile frigus, G. i 93. See ii 39.

PeneuS, river, G. iv 317, 354.

Per, for inter, G. i 2383 fiageret perstu-
mina, iv 457.

Perellius Faustus, p. xxix.

Pererrattlrfinibus, E. i 61.

Perfect. See Moods, etc.

Permessus, river, E. vi 64.

Persia, G. iv 290.

Personification os fields, G. 523 os hilis,
E. v 62 [Baumeister's Denkmiiler,
siastzs’zffisp‘sssrffits. ''⁶‘'

Persuadere with infinitivo, G. ii 315.

Pessimism in Virgit, G. i 198, ιιι 66, iv 7,

Phi-{ismundus sisters of Phaethon, E.
Ριιῗηξῖἱιε, Chian wine, G. ii 98.

425

Phasis, river, G. iv 366.

Philargyrius, p. xciV.

Philippi, perhaps confused with Pharsalia,
G. i490 [Postgate, Lucan vii, p. 88].
Philomela, daughter of Pandion, E. vi

79. See G. iv 15, 511.

Phoebe, sor Luna, G. i 431.

Phoebgs, E. iii 62, ν 9, vi 11, 29, 66, vii
22, 4·

Pholus, centaur, G. ii 456.

Phrygia, Ida, G. iv 41.

Phyllis, E. iii, v, vii, x.

Phyllodoce, nymph, G. iv 336.

Picti Geloni, G. ii 115. ·

Pierides, Muses E. ιιι, vi, viii, ix, x.

Pindus, mount, E. x 11.

Pisa in Elis, G. ιιι 180.

Piscis, constellation, G. iv 234.

Plangere, intransitive, G. i 334.

Pleiades, G. i 138, 225, iv 233.

Plough, invented b TriptolemuS, G. i
193 descriptione it, 169-175; seasons
of ploughing, ii 43 3 in vineyards, 355.

P0, nver,flumomne rex, G. i482 3 floods,
ib. 3 swift, ii 452, ιν 372 3 auratus
cornua, 371.

Poeni leones, E. v 27.

Pollio (C. Asinius), E. iv, viii, Prefaces,
p. xxii, E. iii 843 spelling, E. iii 843
comment attributed to him, xc.

Pollux rode yllaruS, G. iii 89.

Por-num, connotation, E. ii 53, ix 50, G.

p÷0⁵r3'f⁵rgndes, shed, G. ii 403³ fetus,

ro , 1.

Pontulg, poison-land, E. viii 96, G. i 58 3
Euxine, 207.

Poppy os Ceres, G. i 2123 soporific, 78,
ιν 545 3 offered to the dead, ib. 545.

Populi, civic communities, G. iv 5.

Populus Alcidae gratissima, E. vii 61, G.
ιι 663 candida, E. ix 41.

Porta caeli, G. iii 241.

Possessor agelli, E. ix 3.

Possum, can but will not, G. i 176.

Potniades quadrigae, G. iii 268.

Praetorium, os bees, G. iv 75.

Preciae, grapes, G. ii 95.

Hemerehplant, G. ii 3463 ad retia cer·
vum, ιιι 413.

Pressas carinae, laden, G. i 303 3 presso

ture, 410.

Pngdgus, E. vii 353 custos flamm, G. iv

110.

Primus, rhetorical, E. i 44, iv83 primus

carpere, G. iv 134.
Probus (M. Valerius), pp. xvii, lxi, lxiii.
procedere, osa star, Ε. vi 86, ix 47.
Procne, G. iv 15.

procubare, G. ιιι 145.

 

