INDEX.

Presaces, p. 1253 confiscation of its
territory, E. ix 28, G. ii 198, iii 12.

Mapalia and magalia, G. iii 340.

Mareotic vineS‚ G. ii 91.

Marius (Gaius), G. ii 169.

Mars, MartiuS, E. ix 12, x 44, G. i 511,
ii 283, iii 91, iv 71, 345.

Marsi, G. ii 167.

Mascula tura, E. viii 68.

Massic wine, G. ii 143, iii 526.

Mater, Cere5‚ G. i 1633 Earth, ii 2683
Cybele, iv 643 osa Bacchanal, 520.

Mavortia tellus, Thrace, G. iv 461.

Media, G. ii 136, iv 211 3 medica (herba),
i 2153 medicum malum, ii 126.

pose, Ε. i 2.

Medium mare, E. viii 59, iii 237.

Melampus, G. iii 550.

MeliboeuS, E. i, iii, v, vii.

Melicertes, G. i437.

Aseliora omnia poscens, G. iii 456.

Melisphillum, plant, G. iv 63.

Mella, river, G. iv 278.

Menalcas, Ε. ii, iii, v, ix, κς identified
with Virgil, p. 13, E. v 1.

Mensae secundae, G. ii 101.

Mercede multa, great painS, G. ii 62.

Mergus, what bird, G. i 361.

Merops, bec-eater, G. iv 14„

Methymnaean vines, G. ii 90.

Metre and Prosody. HiatuS, Ε. ii 533
monosyllables, 0 Alexi, etc. , 65, iii 79,
vi 44, x 13, G. ii 144, iii 155, iv 339.

-ς Hypermeter‚ G· i 295, ii 69. 344,
111 .

-414211 thening os short final vowels:
aberit, ἓ. i 383sagfis, ii 71 3 qul, 91,
153, 1643 melier, iv 92 3 findebat, 137;
enituit, ii 2113 nullias, iv 453.

-- Elision or shortening of final 0:
Pollio, E. iii 843 scio, viii 44.

— Contraction, etc.: retbere, dactyl,
E. iii 963 ea, accusative, E. vi 30, G. i
279 3 eodem, Ε. viii 823 Penei, G. iv
354 3 deerro, etc. E. vii 7, G. ii 200.

—-— Scansion of proper nameS, Ε. x
66, G. iii 461.

—-— Spondaic hexameter, G. iii 276 3
monosyllabic ending to hexameter, G.
i 81 3 Bucolic caesura, p. 15.

ΛΙέιαι auribus, G. iii 84.

Micon, E. iii 10, vii 30.

Milesia vellera, G. iii 306, iv 334.

Millstones, indented, G. i 274.

Mincius, river, E. i 47, vii 12, G. ii 199,

Miiieaea discovered the olive, G. i 183
hated spiders, iv 246.

Minium, Ε. x 27.

ΛΙίπκταίίηι, G. iii 485.

Meditari, corn

423

Miracula rerum, G. iv 441.

Mnasylus, satyr, Ε. vi 13.

Modestus, Iulius, p. lvii.

Modo, with imperative, E. viii 79.

MoeriS, shepherd, E. viii, ix Pref.

Moliri, G. i 329, iv 331.

Mollis acanthus, Ε. iii 453 crura, G. iii
76 (flexible) 3 mollioraestas, i 312 3 mol·
lissima vina, 341 3 mollia oscilla, ii 389.

Molorchus, G. iii 19.

Molossian dogs, G. iii 405.

Monstrum, os small things, G. i 185, iii
152; rodigy, iv 554.

Moods, enses, etc. Indicative: rhetori·
cal, poteras, E. i 793 possum, G. i
1763 in conditional apodosiS, laurus
erat, G. ii 133.

—— Sub’unctive: imperfect potential,
non re deret? Ε. iii 21, see G. i 321.
-ξ im rative in -t0, -tor, Ε. viii 60,

. 1 1 7.

— Infinitive ε studium tucri G. i 21, ii
195 3 tempus humo tegere, i 213 3 modus
inserere, 1i 73 3 tempus pandere, i 283 ;
accingar dicere, iii 46 3 instituit venere,
i 1473 incumbent sarcire, iv 249 3 cer-
taverit durare, ii 100.

Participles, past for present, i 2063
present sor past, iii 518, ἰν 512; used
as substantives, G. i 272, iii 147, 541.

-— Conditionals: si non iactaret, laurus
erat, G. ii 1333 ni traham, canerem,
G. iv 117.

Present tense for past, E. viii 45, G.

 

 

i 279, iii 923 past sor present, E. i 24. ’

— Perfect instantaneous: ruperunt hor-
rea messes, G. i49; terra tremit, sugrere
serae 330, ii 81, iv 213. Gnomic, G. i
49, 375, ii 210, saepe sub terra fovere
larem iv 43, 213.

F uture sor imperative, E. x 31, G. i
167, iii 153, 328, iv 105, 282, 545, ete.

Moon, parent οἱ dew, G. iii 337.

Mopsus, Ε. v, viii.

Morini, G. iii 32.

Mos, sor modus, G. ii 227.

Mulgaria, spelling, G. iii 177.

Mulsum, G. i 344, ix 102.

Mundus, sky, G. i 5.

Musa, song personified, E. i3 goddesses
of Memor-y, vii 19. '

Massam, uses of, G. iv 188.

Mycenae, G. iii 121.

Myrtle and ba , E. ii 543 connected with
Venus, vii 2, G. i 28 3 medicinal use,
i 06.

Myfftus, acc. pl., E. vii 6.

Mysia, G. i 102, iv 369.

 

Naiads, E. 1146, vi 21, x 10.

