INDEX.

419

maiman-t, iv 2043 iura, 5623 seedit‘ m Ecce autem, G. iii 5153 ecce, with 200,

altum, iv 527.

Dative. See (32202.

Decaelotangi, Ε. 1 17.

De·, di·‚ confused in MSS„ G. i269, 118,
187 354, iii 72·

eaedem, of sun or 2121 sett E. ii 67,
G. 1 2223 decedere noctimE. viii 89,
G. iii 4673 decedere calori, iv 23.

Decii, G. ii 169.

Deducere aquam, G. i 114, 2693 os ships,
255· 111 triumph, iii 113 dductum
carmen, E. vi 5.

Deerro, etc., contracted, G. ii 200, Ε.
vu

Deficez‘e, with acc. os thing, G. i 148.

Defiger e terrae, G. ii 290.

Dfiutum, G. iv 269.

Deiopea, G. iv 34..

Delia(g1 11), Ε. 111673 (Diana) E. vii29.

Delos, G. iii 6.

Dens-are, densere, G. i 248.

Dentalia, G. i 172.

Depellere, (111νο to, E. i 21, iii 82.

Derigere actm, G. ii 281.

Deucalion lapides iactavit, G. i 62.

Diana. See Delia.

Dictaeas, Cretan, E. vi 56, G. ii 536, iv
152.

Diducere terram, G. ii 354.

Dm, gender, G. 1 2763 gen. die, 2083
unlucky day s, 268, 278.

D fferre plant out, G. iv 144.

Dionaeus Caesar, E. ix 47.

Dircaeus Amphion, E. ii 24.

stperdere carmen, E. iii 27.

Diversus, sar apart, G. i 446, iv 367.

Divina· gloria rum, G. i 168.

Dodona, G. i 149, ii 16.

Dogstar, G. i218, ii 353, iv424.

Dogs, Molossian, G. iii 4053 Spartan, iii
44. 345 405·

Donat-ia, osternpl,es G. 111533

Donatus,2 Aelius, Claudius, xcii.

Doris, the sea, E. x 5.

Dorsum nemoris, G. 111 436.

DrainS, cobble and other, G. i 114.

Drymo, nymph, G. iv 336.

Ducefire noctem, G. iii 3793 fimus, iv
2

Duellium rates, of Ulyssoe, Ε. vi 76.

Dum, with pres. followed by plups., E.
vii 63 by impf., G. iv 603 dum
fiageret, 457 3 dum redeo, til , E. ix 23.

Duo duos, E. v 68, vi 18.

Durare, intransitive, E. vi 35.

Earthquakae, G. ii 479.

Ebrius (Ρ Verrius), p. lvi.
Edam ecdurus, G. 1165 iv 145.

v

EdEii’gug: dates, p. 213 relation osi and
ix, p. 11431211 0 not dramatic,
p. 133 colloquia, ag. vii 26, ix 23,
names mostly Greek, p. 5, scenery,
p. 103 strophical arrangement, p. 203

Ezfflssssissifgssfffisskffssoe ¹² ἀ

Electrum, G. 111 522.

Eleusina mater, G. i 163.

Elis, G. i 59, iii 202.

ΕΙ ysianFieldS, G. i38.

Emathia, G. i 942 iv 389.

Empedocles, his 111001102, G. ii 484.

En, in passionate questions, Ε. 1 673

Essa‘f'ss'issssi’, ’ἓξὲξ ΞΣ. ‚²²}.⁴9².·

Enipeus, river, G. iv 367.

ane Atlantides, G. i 221.

Ephyre, nymph,G G. iv 342.

Ephyreia aera, .ii 464.

· Epidaurus, G. iii44.

Epirus, G. i59, iii 121.

Epithets: Virgil characterizes things by
local epithets, often unsuitable, p. 8,
E.i 4,v27,ix13,3o,159,’G.i8,
ii ,iii12, 345, iv 177, 334. Cus-
tomary epithets (non· local), E. vi 68,

G· i329 338 ii229 iv 375 545, etc·
e repostae,G .iii 527.

Effgtl‘iqeung οῗρὶέκὶί 1b¹y⁷VirgiL G. i233.

Erebus, G. iv 470.

Erichth’oniuS, G. iii 113.

Eridanus, G. 1482, iv 371. See Po.

Erigone, constellation, G. i 33.

Error, madnoes, Ε. ν11142, G. 111513.

Erumpere se, G. iv 368.

Ervum, G. iii 100.

Esseda 'Belgrca (British), G. iii 204.

Et—et. the second a expressed by a
repeated noun or verb, E. iv 63 et for
some other conjunction, G. 11 80, 402.

Etiane, for adhuc, G. 111 189.

Etiamnum, G. iv 153.

Etruria, for-tir, G. ii 533, pinguis
Tyrr’henus, ii 1933 Τιι20211 Tiber, i499.

Eudoxus, Ε. 11140.

Eumelus imitated, G. iv 317.

Eumenides, G. i 278, iv 482.

Euphrates, G. i 509, iv 560.

Euphorion, E. x 50.

Eurotas, river, E. vi 83.

Eurydice, G. iv 485 soll.

Eurystheus, G. 111 4.

Evolvere, recount, G. iv 509.

Ex, in strange position, E.
ordene, G. iii 341, iv 507.

Excitare (of buildings), G. iv 549.

v 193ex

