332

P. VERGILI MARONIS

sudor, et ille quidem morituris frigiduS, aret
pellis et ad tactum tractanti dura resistit.
haec ante exitium primis dant signa diebus;
sin in processu coepit crudescere morbuS,

turn vero ardentes oculi atque attractus ab alto

505

spirituS, interdurn gemitu graviS, imaque longo
ilia singultu tendunt, it naribus ater

sanguiS, et obsessas fauces premit aspera lingua.
profuit inserto latices infundere cornu

Lenaeos; ea visa salus morientibus una;

5¹0

mox erat hoc ipsum exiti0, furiisque refecti
ardebant, ipsique suos iam morte sub aegra—

appeari suddenly in profusion.⁸1bi·
dem‘ re ers to⁸ aures! Lucr. (v1 1187)
-1105 ‘sudorisque madens per collum
5 lendidus umor, 'though the description
t ere is of human 5101110055.

501. *1110 uidem’ v. 217. The sweat
continued 1οἛ110011 out in the last hours,
when it became cold. Cerda comp.

Hippocr. tv 37, ol “mxmb. ἱδρῶτες, ξὺν
...Jzffistssfflfsstffisg'ffiwa
νιόετοῖο βολῆς περιχεύεται l δρώς.

*Μο11111115,’ plural because 11015 5ρο011·
ing os horses, not ofa particular horse. So
the 1111015 in the following 11005. It

lg'mges ‘doomed to death‚' so that the
sense is ‘when death was certain)

502. Lucr. (vl 1194) ‘frigida pellis
Duraque) ‘Ad tactum,' as we say ‘to
the touch,‘ like‘ ad aspectum, ’constructed
generally with the words which follow,

‘tractanti' being connected with *10-
515111,’ which‘ dura’ qualifies.

503. *Τ11050 010 1110 signs of 0 deadly
attack tn its first 5103053

504. ‘Sin,’ 05 Κο131111ογ100101115, = ‘but
when.' Comp. 51 A. v64.

‘Crudescere,' 05 A. vn 788, 111 833,
opp. to‘ mitescere?

505. ‘Ardentes oculi,’ Lucr. vt 1146,
1180. *Α111001115 01) 0110 spiritus‚’ ib.
1186. Cerda comp. Hor. Epod. xl 10,

‘latere petitus imo spirius)

506. ‘Gemituss modal 01)1.,05 A. 11
323,413,111664010.;,1101)γ 1236.

‘Ima’ 01111*101130’ explain each other.
Comp. with Cerda ‘ilia ducere’ (Hor.

Ep. 1 i 9), of 0 1)101100· winded horse.
11111... ⁰

nallyhad ‘alta'for⁸i1na,'
rom tyhe previous line.

507. The ‘singultus’ is mentioned by
Lucr.(V1 1160), where it seems 10 menn
a hiccup, the λὺγξ κενὴ of Thuc. 11 49.

⁴,’Tendunt ‘equi, ’11110* dant’ v. 503.
⁸.It . . sanguis: 'from Lucr.‚ seeon
v. 484. *.Ρο0οω . . 01100 Sanguine,
Lucr. VI 1147. [⁸Et’ Ρο1. 0111130111.οα-
rected sor⁸ it. '.—H Ν.)
508.*.01)505505.110311.0.·’ Lucr.v1
1148 foll„ ‘ulceribus vocis via saepta
coibat3 ,lingua . . . aspera tactu!

509. Oii or fat mixed with wine is
scribed by Col. vl 30, 05 0 remedy for

‘lassitudo’ in horses. Germ. comp. n.
vg11h190, Wheffin Igectoffmilngasd 1115 1101505
0 0 wine rom e o give
them. ⁸,’Inserto in the mouth. Aristot.
(Η. A. vnt 21)5 0115 of pouring wine
ἰέῑῖ) 111101 0105111115 0 51011 Ρ135. [⁸ Insertos'

a —-

510. * Lenaeos ’ A. lv 207 note.

511. As Macrob. (501. v12) remarks,
Virg. copies Lucr.v1 1229, ‘Hoc aliis
erat exitio letumque parabat’ (that which
cured one patient kssled another). The
meaning apparently 15 11101 wine at 6151
gave relies, but afterwards made the ani·
mal worse.

[⁸ Exitio: ' 0 double dat. is commonet,
but comp. Lucr. vt 771 and 0111031000
by Munro there] Pal. has‘ exitio hoc
i um.’
ps‘ ‘Furiis resecti' may be 0 kind of oxy-
moron, ‘strength returned, but it was the
strength of madnessss though it need mean
no more than that the sever was increased.

512. “Iam morte sub 00310,’ even in
the weakness and decay of death. Their
10100105 of strength were exhausted in this
suicidal violence.

 

