INDEX.

T hoeus, G. i279.
ymnum, merely ‘ ruler,’ G. iv 492.
Tyrian purple, G. iii 17, 307, 506.
Τγὲῐὴέιυε, G. ii 193 3 Tyrrhene sea, 164.
ec truna.

Ullus, sor ullo modo, E. x 12. ,

Ultro, Ε. viii 53, G. iv 204, 265.

Ulva palustris, G. iii 175.

Upilio, opilio, E. x 19.

Urbanus, p. lxxxix.

Urus, G. xi 374, iii 532.

Usus, practical experience, G. ii 223 per-
sonified, i 1153 uxus olivi, ii 4663 ad
or in usum, usus, iii 313, iv 295.

Ut vidi ut perii, E. viii 42.

Utilis pomis, abl„ G. ii 150.

Vaccim'um, plant, Ε. ii 18, x 39.

Vacuae Acesrae, G. ii 225 ; aera per

Vavz‘ssuss‘smv'irffi ᾇὲῗέε, G. ii 409.

Vannus Iacchi, G. i 166.

Variae volucres, diverse, G. i 38 .

VariuS, E. ix 35; copied viii
402, 5ο6, iii 253.

Varro Atacinus co ied, G. i 375, ii 404.

Varus (Alfenus), ῗι. vi Pref. 6, 12, ix
27.

Vates and poeta, E. vii 28, ix 32.

vector, passenger, E. iv 38.

Velius LonguS, p. lxxxvii.

Venae silicis, G. i 135.

Venenum, merely ‘drug,' G. ii 465.

Venire, of a star, E. x 773 not ‘ become‚’
G. i293 grover, 54, ii 11.

Venus, E. iii 68, vii 62 her myrtle, viii 78,
ix 47, G. ii 329, iii 267. Passion, 64,

Vessffl' ἔῐῖἷίίἰνὸἑῳό ⁵1¹3} 3 1

Verbera, thongs‚ G. i 309, iii 106.

Vergilius, G. iv 562. See virgil.

Veronese Scholia, p. xci.

Verrius FlaccuS, pp. l-liv soll.

Versus .· in versum distulit ulmos, G. iv

,G. ii

Versabunt &qq-um, G. ii 224.

Vescae frondes, G. iii 1755 papaver, iv

vssffss' G. i 498: fire, iv 384.

Vefffngia, footsteps or feet, E. vi 58, G.

mli} ssktssffi, G. ii 122; secto via limite,
277 ; via mortis, iii 482.

Viburnum, shrub‚ E. i 25.

Vincere verbis, G. iii 289 ; flammei, 560.

429

Vine, varieties of, G. ii 89 foll. ; best soil
for vineS, 184·194; general treatment,
53⁹..21192fnw‘51'13135’ 1⁴:²⁹⁸} {3⁷³ ιέἕνῖἑ

1 · ι
used to skim must, G. i 269.

Virgil’s life, pp. xvii foll„ G. iii 10 3
ancient biographies, p. xvii ς ancient
critics and commentators, pp. xxix-c3
manuscriptsmpp. ci3civ3 spelling of his

—nanxtgrsfflic'axt'ildnfpfxxr 5ἱ46ς2ίιῐιὶῑειῐεε, pp.
5, 6, mthout naming, p. 151. Writers
imitated or used in special passages,
see EumeluS, Hesiod, Lucretius, Ni·
eander, SophocleS, TheophrastuS, Va-
rius, Varr0.

— mistakes in imitating Greek, E. viii
42, 59, 102, G· 1277, 375‚11528·

— looseness in geography, E. i 62, ii
24, G. i 56 3 Philippr and Pharsalia
490, ii 465, iv 212, 386, 517.
ιι...ἓῗὲ.“.ξ“ἷοέ“ῃέῗὲῗέῗ’ 53: ¹1⁵⁵& {4²:¹21
cultura} knowledge probably defective,

Ῑᾶξξιέίὸιὲ, G. ii 2.

Vis, visne, E. iii 28.

Viscera, connotation, G. iii 559, ἰν 302.

Vitium aeris, E. vii 57.

Vocare cursibus auras, G. iii 194.

Volcanus, G. iv 3453 fire, i 295.

Volema, G. ii 88.

Volgv, universally, G. iii 363, 494.

Volitare per ora virum, G. iii 9.

Volsci, veruti, G. ii 168.

Volucresfiami, volatile, G. ii 217.

Vomit aedibus, vomitoria, G. ii 462.

Watering-pots. See G. iv 115.

Willows supporters of vine, E. x 40.

wind produces calm, E. ii 26, G. iv 4843
prognostics os high wind& G. {35⁶3

ννέῒξθὲοῗὲῗῑὲἇῧὲῗῗῑὺ 9”.''1¹3{;¹’m ²⁷⁵·

Wolve’s, men chan’ged int0, E. 'viii 983
folklore about meeting wolveS, ix 54.

Xanth0, nymph, G. iv 336.
Yew·treeS, E. ix 30, G. iv 47.

ZephyruS, G. i44, 371, ii 273.
Zodiae, G. i 231.
Zones described, G. i 233 foll.

