INDEX.

Sacer ignis, a skin disease, G. iii 566.

Saeclum eversum, G. i 500.

Saepta domanam, G. iv 159.

Salientem sanguine venam, G. iii 460.

Saliunca, Celtic reed, E. v 17.

Salsae herbae, given to sheep, G. iii 395.

Sandyx, scarlet, Ε. iv 45.

Sarcire ruinas, patch, G. iv 249.

Sardoniis amarior herbis, E. vii 41.

Sarranum ostrum, T yrian, G. ii 506.

Satur, of rich land, G. ii 197 3 saturo
colore, iv 335.

Saturium near Tarentum. See G. ii 197.

Saturn, the Golden Age, E. iv 6, vi 41,
G. ii 538 3 Saturni stella frigida, i
335 3 ..saturnia tellus, Italy, ii 173 3
Saturni dens, 406 3 l end of, G. iii 93.

Scaena versis frontibus als-cedit, G. iii 24.

Scenerg, ’Roman appreciations of, E. x

7, . ui 22.

scindere, plo{1gh, G. i 503 ii 3993 iii 160.

Scipiadae, G. ii 170.

Scirocco, wind. See E. ii 59.

Scorpios, constellation, G. i 35.

Scylla, E. vi 74, G. i 405.

Scythia, the North, E. i 65, G. ἰ 240, iii
1 , .

5εὲΞῖ 6333 for sowing, Ε. ix 48, G. i 47,
iv 1293 vineyard, ιὶ 411.

Semina, young plantS, G. ii 267, 302, etc.

Seneca’s text of Virgil, G. i 251.

Senex, sor antiquus, E. vi 70.

Septem subiecta tn‘oni, G. iii 381.

Serenae nubes, rainless, G. i461.

Serenus Sammonicu5‚ p. 413.

SereS, OrientaIS, G. ii 121.

ServiuS, pp. xxx soll„ xlix, xcv soll. 3 text
emended, G. i 277.

Sheep, G. iii 284 fou. 3 wool, 384 3 milk,
394; diseases, 440-

Shepherd and poet identified, Introd.

-Ρ iizfe {1231ss affiglggthia, G. ii 339.

St 111 adjuration, G. i 73 si qua for si
sorte, iii 83 3 si, on the chance that,
E. vi 57, ix 38.

Sibylline Versoe, E. iv 1.

Sic, in adjurations, E. ix 30, x 5, etc.

Sicanian sea, E. x 43 Sicelides Musae,
iv 1 3 Siculi montes, ii 21 3 pastor, x 51.

Sicyonian olive, G. ii 519.

Sila, forest, G. iii 219.

Silarus, river, G. iii 146.

SilenuS, E. vi Pres„ 14.

Siler, perhaps osier, G. ii 12.

Silk, G. ii 121.

Silva, bushes, G. i 76, ii 21, 152, etc. 3
silvestris, astoral, E. i2, iv 3.

Silvanus an the cypress G. i 203 E. x
20, G. ii 494. · ι

427

Similes, grammatical structure, G. i 201,
ii 284, iii 196.

Simplex, for unus, G. ii 73, iii 482.

Sincerus, derivation, G. iv 285.

Sinus, bowl, E. viii 33.

Sinus extremi orbis, G. ii 123 3 in sinus
scindit sese unda reductos, iv 420.

SiriuS, star, G. iv 424.

Siron, p. xix.

Sithoniae nives, Thracian, E. x 66.

Situs, decay, G. i 72. ·

Snakes, G. iii 414, 4383 of Ixion, 38.

Soil, tests os, G. ii 177-258.

Soldicr. See Army.

Solstitia, Summers, G. i 100.

sm, service-beni, E. iii 380.

Sorti cecidit, G. iv 165.

Spartan dogs, G. iii 405.

Spatia, G. i 513.

Spea‘men, roos, G. ii 241.

Spelaeum crurum, E. x 52.

Spercheus, river, spelli , G. ii 487.

Spinus, thorn or plum, . iv 145.

Spirare‚ of the sea, G. i 327.

Springs, sacred, E. i 52, G. iv 319.

Squalere, of amared-for land, G. i 5073
conchae, ii 347 3 tecta lacerti, iv 13.

Stabulare, intransitive, G. iii 224.

stagnare, overHOW, G. iv 288.

Stelio, spelling, G. iv 13, 243.

Stimichon, E. v 55.

Stirps, perhaps for stapes, G. ii 24 3 gender‚

Sn31319, perhaps ploughtail, G. i 174.

Storks‚ G. i1 320.

Stringere frondes, E. ix 61, G. i 305, ii

&2ng river, its crane5‚ G. i 1203

r eus, iv 0 .

Studia and mo3e57, G. iv 53 studium ad
bella, G. iii 1793 studium tueri, G. i21,
ii 195.

Styx, nove‘ens interfusa, G. iv 480.

Sub armis, G. iii 116.

Subigere, row, G. i 2023 dig, ii 50, iii

Su{{{r3, propagatim by, G. ii 17.

Sudum ver, G. iv 77.

Suetonius wrote lise os Virgil, p. xvii.

Sulcus, G. ii 235, 289.

Sulpicius Apollinaris, p. xc.

Summiltere, E. i 45 tauros, G. iii 73,

διιΞεΞίαωςζ-ηζι cultu cano, G. iv 5593

1 eS, 11 3 3.

Superat-e (for superesse), survive, E. ix 27,
G. ii 235, 314, etc. 3 abound, G. i 189,
ιι 330.

