424

Numquis, quisnam, G. iv 445.

Namque resembling nempe, G. ii 398.

Napaeae, nymphS, G. iv 535.

Narcissum, purpureus, E. v 383 lacrima
narasse, G. iv 160.

Nare, of sailing, G. iv 506.

Narycian puch, G. ii 438.

Natura, productive power, G. ii 20, 49,
178; plural, iv 149.

Neaera, Ε. 111 3.

Nectar novum, os wine, E. v 71.

Nemesianus, pp. 132, 410.

Nemus, used 0 plantations or of trees in
arbustum for providing supporters to
vines, E. vi 11, vii 59, G. 11 308, 323,
301 ; see ako G. ii 15.

Neptune, G. iv 29, 387, 3943 created the
horse, G. i 13, 111 122.

Neque, for ne quidem, E. iii 1023 neque
enim, G. ii 1043 neque, sor non, E. ix
63 neque, neque aster non, Ε. iv 55, v
25 ; necdum, E. ix 26.

Νο10115, Ε. vi 35, G. iv 391.

Nerine Galatea, Ε. vii 37.

lVescia fallere vita, G. ii 467.

quus, nixus, confounded in MSS„ G.
iv 1 .

Nicand93r copied by virgil, p. 147, Ε. vi
Pref., G. iii 391.

Nidus, G. iv 17.

Ni htingale, G. iv 511.

Nife, G. iii 293 boats on, iv 289.

Niphates, hill or river, G. iii 30.

Nisa, woman, E. viii 18, 26.

NisuS, king of Megara, E. vi 74. G. i4o4.

Nitere, os tilled soil, G. i 153, ii 211.

Nola, Virgil’s quarrel with, G. ii 225.

Non sor ne, non moveat, G. i 456, 111 140;
non—non—et, G. ii496.

Nonius Marcellus, p. lxiv soll.

Nonne vides, Lueretian, G. i 56, 010.

Noric hill-forts, G. iii 474.

Navalia, Ε. 1 70.

Novellus, technical sense, Ε. 111 11.

Novus, sudden, G. iv 357.

Nudus ara, sere nudus, G. i 299.

Nullus, sor non, E. ix 12, G. iv 516.

Numero deus impare gaudet, E viii 76.

Numen satorum, E. iv 47.

Nunc, sarcastic imperative, E. i 733 ·

nunc age, G. iv 149.

Nunquam hodie, Ε. 111 49.

Num'n', deponent, G. ii 425.

Nux, almond or walnut, G. i 187 3 111115 at
weddingS, E. viii 31.

Nymphs, goddesses of sprin 5, Ε. 11 6;
faciles, 111 9 ς patronesses o song, iv 1,
etc. ς 1111111, x 55.

0 final of Pollio, E. iii 84; scio, viii 44.

INDEX.

O ubi, G. ii 486.

Oaxes, river, Ε. 165.

Oblitus, forgotten (passive), Ε. ix 53.

Obnoxius, beholden to, G. i 396.

Ocean, G. 1 246, 11481, 111 359; Homer-ic
notion of Oeean adopted, ii 122 ; Οεεαιιι·
‹somnigtiffiffl parent os all things, 3813

ceam , iv 1.

Octavian, deificat3ign‚ p. 21, Ε. 1 6, 43,
7ος triumph, G. i 5043 progress after
Actium, 111 31, iv 56ος called iuvenis,
E. 142, G. 1 500.

Octavius Avitus, pp. xxix, 1.

Oeagrian Hebrus, Thracian, G. iv 523.

Oebalia arx, Tarentum, G. iv 125.

Oeta, mount, E viii 30.

olim cum, G. ii 403.

Olive, G. ii 4205, εις Pref., p. 2243 simu
ἷὲιῗῑῗιᾷ (1.1,ἒὲρὲῗὶζῆἐῖ ἒὲὲἳεὲιέῗὲ
branch a sign os peace, 4253 olive
staff, E. viii 163 oleaster, ancient and
goder} [Loudon's Arboretum, iii 1321]

. 11 1 2.

Olympiacae palmae, G. iii 493 see iii 202.

Olympus, mount, Ε. v 56, vi 86, G. i 96,
282, 450, 111 223; viam affectat
Olympo, iv 561.

Operari, sacrifice, G. i 339.

ορ15, nymph, G. iv

orae, entrances (Ρ) o hives, G. iv 39, 188.

Orbis, 1110100, G. iv 795 sun’s path in
sky, i 231, iv 426.

Orchades, olives, G. ii 86.

Orcus: portium G. iv 501 3 orcus, ὅμως,

Ονιάῗὶζῖὶῖ. vi 33. ⁶

Ordine, adverb, G. iv 376.

Oriens equis ad ' anhelas, G. i 250.

0111611712, daug ter os Erechtheus», G. iv
4 2.

Orneus, what tree, G. ii 71.

OrpheuS, E. iii 46, iv 55, 57, vi 30, viii
55, G. iv 453 soll.

Os: su erit ore ruborem, G. i 4303

volitare per ora, iii 93 ling-scis καὶαι ore,
439. Dimin. osculum, ii 523.

Oscilla, ol* BacchuS, G. ii 389.

Otium, peace,E. i. 6, G. iv 5643 latis

og? 1110υηῖ, ἅ416ξ82. ..

Ostrum Sarranum, G. 11 506, 111 17.

Padus. See Po.

Paestum, bifori rosan'a, G. iv 119.
Palaemon, shepherd, E. iii 50.

Palatia Romana, G. i499.

PaleS, pastoral goddeSS, Ε. v 35, G. iii 1,

pffiffm, shrub, E. v 39.

