418

Celeus, G. i 165.

0011121115, G. ii 456.

Ceraunia, G. i 332.

Cerberus, G. iv 482.

0οἒ05, G. i 343, etc. ; Cereale papaver,
π. ι 212.

cerintha, plant, G. iv 63.

Certamen e, G. ii 530.

chalcidicus os Euphorion, E. x 5ο.

Chalybes, G. i 58.

Chaonia: columbae, E. ix 133 glans, G.
18 ; pater, ii 67.

Chaos, G. iv 346.

Charms, E. viii 76.

Cheese·making, G. iii 40ος pinguis
caseus, ercam cheese, E i 34.

Chelae, constellation, G. i 33.

Chelydms, G. ii 214, 111 415.

Chiron, G. iii 550.

0111011115, Ε. vi 13.

Cicones os Thrace, G. iv 519.

Ciere gemitus, G. iii 517.

Cilicia, G. iv 127.

Cinna (Helvius), p. xxi, Ε. ix 35.

Cinyphian goats, G. iii 312.

Circe, E. 111ἰί 70.

Cithaeron, G. iii 43.

Clanius, river, G. 1i 225.

Clio, ocean nymph, G. iv 341.

Clitumnus, river, G. ii 146.

Clymene, G. iv 344.

Cocytus, G. iii 38, iv 478.

Codrus, contemporary poet, Ε. v 11.

Coeus, a Titan, G. i 279.

Cogere in sulcum, G. ii 623 os gathering
produce, iv 231.

Cognoscere, E. i 41, vi 25.

Colere vitam, G. ii 532.

Colligere sitim, G. 1i1 327.

Colocasia, E. iv 2ο.

Color, beauty, E. ii 173 coloratus, sun-
lmrnt, G. iv 2933 colorem ducere, Ε.
tx 49.

Columella 011 gardening, G. iv 148.

Columnae rostratae, G. iii 29.

Coma, of flowers, G. iv 137.

Concidere montes, G. ii 260.

Condere soler, E. ix 52 ;
nubem, G. i 442.

Congerere (nidum), E. iii 69.

Coniurato ab Histro, G. ii 497.

Conon, E. iii 40.

Consortes, consortium, G. iv 153.

Constituere, sacrificial, G. iv 542.

Consumere ubera in natos, G. iii 178.

Conu‘nm, G. i 60, 169, 356, iii 75, 271,
ιν 254.

Cor, intellect, G. i 123.

Corona, constellation, G. i 222.

Coronare cratera, G. ii 528.

conditus in

INDEX.

Cornutus, L. Annaeus, p. lviii.

Corpus, periphrastic, G. iii 51, 693 01
ghosts, iv 475.

Corsican honey, E. ix 30.

Corycian saffron, G. iv 127.

Corydon, E. ii, v, vii.

Corylus, Ε. 1 14, v 3, G. ii 65, 299,

Cothurnus, Ε. vii 32, viii 10, G. ii 8.

Cotton, trec-cotton, G. ii 120.

Cows, points of, G. iii 51 soll.

Crabs, why burnt, G. iv 48.

Crater declined as Greek, Ε. v 683 site,
G. ii 457.

Cremona, E. ix 28.

Crescere = nasci, G. ii 3363 crescere in
ventrem, iv 122.

Creta (chalk) sor argilla, Ε. 1 65, G.
i 179, ii 180, 215.

Crete (island), Ε. 1 65 ; pharetra, G.
tii 345.

Crocus (crocum), G. iv 182.

0111511111ιί110 pears‚ G. ii 88.

Cuius, adjective, Ε. 111 1.

Culex, the poem, p. xix.

Cultor nemorum (deus), G. i 14.

Cum (prep.), ol' cause, G. ii 4243 cun
pn‘mis, G. i 178; cum olim, G. iii

0

0113111131ωο Sibyl, E. iv 4.

Cunei, os a theatre, G. ii 509.

Cur non, with pres. indicative, E. v 3.

Cura, os an object os case, Ε. 1 57, x 223
curare co , G. iv 187.

Curetes, G. iv 151.

Currus, os things in motion, G. i 174ς
sor equi, iii 91.

Curvus, os the shape and the lair uf
snakes, G. ii 216, 111 544.

Custos summ, G. iv 110.

Cyclops, G. i 471, iv 170.

Cydippe, nymph, G. iv 338.

Cyllarus, horse of Castor, G. iii 90.

Cyllenius rgmk, G. i 337.

Cynthius (Apollo), E. vi 3, G. iii 36.

Cyrene, G. iv 321 foll.

Cyrneus, Corsican, Ε. ix 30.

Cytisus, E. i 78, x 30, etc.

CytoruS, its box-trees G. ii 437.

 

Dacians, G. i 509, ii 497.

Damnare votis, E. v 80.

Damoetas, E. ii, 111.

Damon, E. iii, viii.

Dffphssis ⁸¹14. egeat, n ¹⁴· Ε· νε E.
11, 111, v, vn, vm, 111.

Dare, for dicere, E. i 18 ς se dare, happen,
G. i 2873 dare motus, 35ος sunna,

iii ²473 stragem, 556³ praelia, 265³

