INDEX.

Hellespontiacas PriapuS, G. iv 111.

HendiadyS, note 011, G. ii 192.

Herba graminis, E. v 26.

Herculea corona, G. ii 66.

HerculeS, E. vii 61.

Hermus, river, G. ii 137.

Herennius, p. xxx.

Heroic Age, G. ii 432, iv 333, 376.

Hesiod, pp. 136 soll. 3 lost works known
to Vgrgil, pp. 136, 145 ; perhaps alluded
1ο, . 111 11.

Hesperidum mala, E. vi 61.

Hiatus. See Metre.

Hiberi, G. 111408.

Hibis-cum, plant, E. ii 30, κ 71.

Hic = ego, E. ix 163 haec for hae, G. iii
{30⁵2 ὴέ’ἶῡξ·8ῗ’ )1ῑ(ἕικ“ᾞ’ς, ρ’ iv ²⁶4

1 9 · 9 ·

Hippodame, G. iii 7.

Hippomanes, G. iii 280.

Hister, river, G. ii 497, iii 350.

Hives, G. iv 33·50; hiving, 65 3 fumiga-
tion of 111γο8, 241.

Hoarding money, G. ii 507.

HolydayS, G. i 268 foll.

Honestius, eomely, G. ii 392, iv 232.

Honey: origin os, E. iv 30, G. iv 13

Hffloegffuoufflgzg ἒξ...

1 9 · 1 · 2 ⁶
fiee iii .

Horae’e and virgil friendS, p. xxiii.

Hordea, E. v 36, G. 1210.

Horns: river-gods with gilded 1101115, G.
ιν 1.

Hor-3172 hom-idus, os erect ears of corn,
G. i 3143 hail, 4493 upturned plough·
ridges, iii 161 3 squalor, iv 96.

Horsae and mareS, G. iii 72 soll. 3 of
Achilles and Mars», 91 3 war-homes»,
dg‘dtorg’doveilhdgxg, ἰιιζγςέξῖαῐεηῗῖεέξιῗιῖ
pregnated by wind, ιιι 275.

Hostia and victima, E. i 33.

Hyacinth, E. ii 18, iii 63, 106.

Hyades, constellation, G. i 138.

Hybla, E. i 54, vii 37.

Hydaspes, river, G. iv 211.

Hyginus, Iulius, pp. lvi foll.

HylaeuS, Centaur, G. ii 457.

Hylas, E. vi 43 soll.. G. iii 6.

Hylax, dog’s name, Ε. viii 107.

Hypanis, river, G. iv 369.

Hyperborei, G. iii 196, 381, iv 516.

Iacchus, E. vi 15, vii 61, G. i 166.
Iapetus, G. i 279.

Iapys TimavuS, G. iii 475.

Ida in Phrygia, G. iii 450, iv 41.
Idumaean palmS, G. iii 12.
Ignams, ignotus, E. vi 40.

421

Iit and compounds, quantity of final i,
G. ii 81, p. 283.

Ille, pleonastic, G. ii 435, iii 3623 ille
alter, ii 397, iv 93.

Illyricum aequor, E. viii 7.

Imago, 00110, G. iv 50.

Immissus laxis habenis, G. ii 364.

Immanis civis, G. iv 244.

Imperative, Imperfect. See Mood5, etc.

Impius, os civil war, E. i 70, G. i 511.

Impar-tunae volucres, G. i 470.

Improbus , E. viii 503 anser, G. i
1193 l or, 1463 anguis. iii 431.

In, 111 11ιο case of, E. viii 84.

Inanirfletus‚ idle tears, G. iv 375.

Inachia iuvenca, 10, G. iii 1 3.

Incedere, with dative, G. iv .

lucrementum Iovis, E. iv 49.

sucumbere governs infinitive, G. iv 249.

Indian ivory, G. i 57, 11 116 3 archers and
forestS, 1223 richeS, 1383 inbellis
Indus, 172 3 os Ethiopians, iv 293 3
beat, 424.

Indicative. See Moods, etc.

Indegaees, G. i 498.

haggit-us amor, E. viii 18, x 103 hiemes,

. u 73.

Indue! s3e in florem, G. i 188.

Infelix, sterile, E. v 37 3 frugibus in·
&1:238st ii 239, 314 3 infelix studtbrum,
ιιι 4 .

” praemia, G. ii 382.

Inhiare, gloat on, G. ii 463.

Iniustas, excessive, G. iii 437.

Inlaudatus Busiris, G. iii 5, p. xxxiv.

Inlusae auro vestes, G. ii 464.

Inmiscere se amit, G. iv 245.

Inoculation os 11003, G. ii 73·82.

Inous Melicertes, G. i 437.

Inrigare imbrem, G. iv 115.

Inscius aevi, G. iii 189.

Jnserm = interserere, G. ii 302.

Insincems cruor, G. iv 285.

Instituere, with acc. and inf„ G. i 147.

Instratus, unstrewn, G. iii 230.

Intempesta nox, G. i 247.

Integr agendum, E. ix 243 pocula, G. ii

Inierjfcm messes, G. iv 33⁴0.

InterpolationS, alleged, . i 17, ii 32,
39, G. i 100, ii 129, iv 276, 290,

Intiba, endive, G. iv 120.

Invitare, enliven, G. i 302.

Iollas, E. ii 57, iii 76, 79.

Ionian Sea, G. ii 108.

Ipse, in turn, E. ii 623 of superiors, iii
3, ix 67, G. 1 121, 328, iv 1493 sor
ultro, E. vi 263 of a thing apart from
accessories, G. ii 365, iv 274.

