CONTENTS.

PREFACE ‘ro ‘run Fu-m Em'rlox
PRm-Acn ‘ro ‘rna Ssscoxn EDITION

Lxrn οἳ Vmcu.. (H. Nssvrmsma) .
ΟΝ somn OF Tur. EARLY CR1T1C1sMs 01.- Vmcnls Pon‘rtw. (H. N.)

Tm: AncmNT Comama-Amas οΝ Vmou.. (H. N.) .
Tun Tssxr 01²· Vmcu.. (H. N.) .

INTRoDucmon ‘ro THE ECLOGUEs. (J. Comum-on.)

DA‘rns 01·- Tun Ecmcum. (H. Num-msam.) .
ECLOGUES .
Ox 'ruz ωτι-,κ Bucomc Pom-s OF Roma .

Inrnonucrxox ‘ro ‘run Gnonmcs
GEORGICS .

ΟΝ Tur. mmm DmAcnc Poms 01·- Roma .
Iuozx .

mcx
ix
xi

. xvii

. xxix
liv
ci

1
21
23

. 126

. 135

. 166

. 402

. 415

