428

Superesse labori, G. iii 127.

Supini colles, G. ii 276.

Suspendere aratrum, go 1101112,Ε.11 663
tellurem, G. i 68.

Suus quisque, construction, Ε. vii 54.

Swallows, G. i 377, iv 15 307.

Swans at Mantua, Ε. ix 29, G. ii 199.

Syracosius versus, Theocritean, E. vi 1.

Syrianpears, G. iiss.

T abularra lt, G. ιι 502.

Tabulata, offimches· which supported
vines, G. ii 361.

Taburnus, mount, G. ii 38.

T aenarme fauces to Ῑ-Ῑο211, G. iv 466.

Talpa, masculine, G. i 183.

Tamarisks‚ Ε. iv 2.

Tamen, aster all, Ε. ix 62, x 31.

Tanager, river, G. iii 151.

Tanais, river, G. iv 516.

Tantum: procul t., E. vi 163 t. glandts,
iv 813 with adj.. 101.

Tardis mora noctibus obstat, G. ii 482.

Tarentum fertile, G. ii 197, iv 128.

Taurus, for bos or iuvencus, G. i 45.

constellation, G. i 218.

Taygete, Pleiad, G. iv 232.

Taygetus, mount, G. ii 4883 ἀοξῗ, 111 44.

Tegeaean Pan, Aroedian, G. 1 1

Tempe, G. iv 3173 os any valley, 11469.

Temperare, mitigate beat or cold, G. i
110, iii 33603 male sabi temperat unda
[a] carinis, i 360.

Tempestas, weather, G. i 27, 252, etc.

struptare, hurt, Ε. 1493 G. iii 441.

Tendere vim et vincula, G. iv 400.

Dsgm’ shut out, G. ii 371, ora t., iv

Tenuis, subtle, penetrating, pluviae, G. i
92· halitus, 3503 aquae, iii 335, iv
1403 thin wine, ii 933 humble, tenui
avena, E. 12. Tenvia, dactyl’‚ G. i

higinius Scaurus», p. xc.

T erere for tornare, G. ii 444.

Tereus and Philomela, Ε. vi 78.

T erm tres, E. viii 743 ter centum, in·
(ΙΙ-0026110112, ἓν. 115. Three, magic number,

vm 7

Terrae, whole earth, G. i 479, Terra,
mother of 6121115, 2783 Terrea pro-
gcm‘es, ii 341.

Tethys, G 1 31.

Thalea, E. vi 2.

Τ1125121ι vines, G. ii 91.

Thensaurus, spelling, G. iv 229.

Theocritus copiedb virgil, p. 5.

Theophrastus copietiG ,11 347.

Daesidae, Α11121112115, G. ii 383.

Thestylis, Ε.1ἰ 10, 43.

 

INDEX.

Thetis, E. iv 32 = sea, G. i 399.
Thracian Orpheus, E. iv 553 Mars, see
τέᾎὲιίξύ Ὓῑᾷἐο·

Thule serviat ultima, G. i29.

Thymbra, mvory ,.G iv 31.

Thymbraean Ap0110,G. iv 323.

Τ1ιγ1515, Ε. vii.

Tiber, river, G. i 4993 Tuscus, iv 368.

Tigers, G. iv 407, Thracian, 510.

Tigris, river, E. i 62.

Tilta, G. iv 141.

Timavus, river, Ε. viii 6; G. 111 475.

Tingere, with dat. of remoter object, E.
νι 0.

Τίπὲἕνε oceane, G. i 246, 11 481.

Tinus, shrub, G. ἰνιι2, 141.

Tiphys, Argonaut, Ε. iv 34.

Tisiphone, G. iii 552.

TithonuS, of Troy, G. i447, iii 48.

Titianus, xcvii.

Tityrus, ’1‘ss i, iii, v, vi, viii, G. iv 5653
identified with virgil, p. 133 deriva-
tion‚ E.' 1 1.

Tmaros, mount, E. viii 44.

Τιιιοὲιέε, mount: saffron, G. i 563 wine,
n .

Tcfics, tufa, G. ii 214.

Tollere adastra, E. v 513 aulaea, G.

Τιζιὲᾰίἑε, reap,·G. 1 71, etc. brovese,
i 15, 11 431, iv 2773 pluck ὃιΞοιινει 01·
leaf, 1373 tom oliva, 11121.

Tarpeis, perhaps yoke3 G. iii 168.

Tractim susurrat, G. iv 260.

Tragedy, its origin, G. ii 381.

Traheae, G. i 164.

TreeS, G. ii. Propagation, 9· 34, arti·
ficiall, 47· ·382 specieS, 83- -3125 best
soil or olive or vine, 177- 1943 vines
and their supporters, 259-4193 olives,
42ο·325 fruit- trees, 4263 forest· ιιι-225,
4?9·459· ⁸

Tnboli, G. 1 153.

Tribula, G. i 164.

Triptolemus. See G. i 19.

Trium 115, G. ii 146, iii 10 foll.

Tros, ingofPhry rygia, G. iii 36.

Troy, E. iv 36, 6. ι 5023 built by Apollo
2011118Νο211111112, 111363 ancestressof Rome,
¹¹ 3 5

Trunca pedum G. iv 310.

Tugm·i,um E. i 68.

Tum and tunc, G. 11 317· 1. denique fur
t. demum, 369.

Tunica, rind of 11225, 6. 11 75.

Turpis, uncouth, G. iii 52, iv 395, etc.

Tus, product os 2 1122, G. ii 117.

Tuscan Tiber, G. i 499.

Tympana, G. ii 444.

